<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Valor 1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple_700"
        android:hint="Informe o valor aqui"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/txtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtV1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Valor 2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple_700"
        android:hint="Informe o outro valor aqui"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtV2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/black"
        android:text="Somar"
        android:textColorHint="@color/white"
        android:textSize="27sp"
        app:icon="@drawable/_781840___add_circle_create_expand_icon" />

    <Button
        android:id="@+id/btnSubtrair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSomar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/black"
        android:text="Subtrair"
        android:textColorHint="@color/white"
        android:textSize="27sp"
        app:icon="@drawable/_72920_less_linecon_minus_remove_round_icon" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubtrair"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/black"
        android:text="Multiplicar"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/_772623_calculate_delete_multiplication_multiply_remove_icon" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMultiplicar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/black"
        android:text="Dividir"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/_87519_character_division_math_share_sign_icon" />

</RelativeLayout>